const testFunction = () => {
  const num = 5;
  debugger;
  num = 10; // добавим ошибку (изменение константы)
  console.log(num);
  console.log("Код завершен");
};

testFunction();

// 1) Код будет останавливаться на брейкпойнтах
// 2) + на debugger (видим промужеточное значение `num`)
// 3) + код остановится на строке с ошибкой + отловит ее (автоматически)
