// 1) Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1,
  b = 1;

let c = ++a;
let d = b++;

console.log(c, d); // 2, 1
console.log(a, b); // 2, 2 // тк оба по итогу увеличились

// 2) Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a2 = 2;

let x2 = 1 + (a2 *= 2); // 5

console.log(a2); // 4 - тк a2 умножилось на 2
console.log(x2); // 5

// 3) Какой результат будет у выражений ниже?

"" + 1 + 0; // "10"   [+]
"" - 1 + 0; // -1   [+]
true + false; //  1 (true = 1, false = 0)   [+]
6 / "3"; //  2 (+ может образовать строку. Все остальное - number)   [+]
"2" * "3"; //  6 (Все кроме плюса образует number)   [+]
4 + 5 + "px"; //  "9px" (+ со str делает str)   [+]
"$" + 4 + 5; //  "$45" (+ со str делает str)   [+]
"4" - 2; // 2 (Все кроме плюса образует number)    [+]
"4px" - 2; // NaN (Операция строки с числом (не +) => NaN)    [+]
"  -9  " + 5; // "  -9  5" (Число добавляется к строк в конец (с пробелами))    [-]
"  -9  " - 5; // 14 (Все кроме плюса образует number)   [+]
null + 1; // NaN  (+null (Number(null) => 0) === 0 + 1)   [-]
undefined + 1; // NaN   [+]
" \t \n" - 2; // -2 (При преобразовании в число все символы игнорируются и дают 0)   [-]

// Верно - 11 неверно - 3

// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.

let questionOne = prompt("Первое число?", 1);
let questionTwo = prompt("Второе число?", 2);

alert(a + b); // 12

// Ответ
// Промпт => преобразует значение в строку
alert(+a + +b); // 3

// Или
// Плюсы перед prompt => Дадут число
let questionOne1 = +prompt("Первое число?", 1);
let questionTwo2 = +prompt("Второе число?", 2);

alert(a + b); // 3
